﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="zadatak1.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="A_Vehicle.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="A_B_land_vehicle.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="A_B_1_Bike.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="A_B_2_Car.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="A_C_watercraft.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="A_C_1_Ferry.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="A_C_2_Catamaran.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="A_D_aircraft.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="A_C-D_Seaplane.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Counter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="A_Vehicle.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="A_B_land_vehicle.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="A_B_1_Bike.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="A_B_2_Car.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="A_C_watercraft.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="A_C_1_Ferry.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="A_C_2_Catamaran.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="A_D_aircraft.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="A_C-D_1_Seaplane.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Counter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>