﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.106
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "zadatak1", "zadatak1\zadatak1.vcxproj", "{F99616C2-0C86-4863-B45C-BA71E37CBABE}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "zadatak3", "zadatak3\zadatak3.vcxproj", "{3F9AC4E5-F797-4908-9993-A474FEA105C8}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "zadatak2", "zadatak2\zadatak2.vcxproj", "{9D1785CB-6F60-4B4D-97D3-84A49113E0CD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F99616C2-0C86-4863-B45C-BA71E37CBABE}.Debug|x64.ActiveCfg = Debug|x64
		{F99616C2-0C86-4863-B45C-BA71E37CBABE}.Debug|x64.Build.0 = Debug|x64
		{F99616C2-0C86-4863-B45C-BA71E37CBABE}.Debug|x86.ActiveCfg = Debug|Win32
		{F99616C2-0C86-4863-B45C-BA71E37CBABE}.Debug|x86.Build.0 = Debug|Win32
		{F99616C2-0C86-4863-B45C-BA71E37CBABE}.Release|x64.ActiveCfg = Release|x64
		{F99616C2-0C86-4863-B45C-BA71E37CBABE}.Release|x64.Build.0 = Release|x64
		{F99616C2-0C86-4863-B45C-BA71E37CBABE}.Release|x86.ActiveCfg = Release|Win32
		{F99616C2-0C86-4863-B45C-BA71E37CBABE}.Release|x86.Build.0 = Release|Win32
		{3F9AC4E5-F797-4908-9993-A474FEA105C8}.Debug|x64.ActiveCfg = Debug|x64
		{3F9AC4E5-F797-4908-9993-A474FEA105C8}.Debug|x64.Build.0 = Debug|x64
		{3F9AC4E5-F797-4908-9993-A474FEA105C8}.Debug|x86.ActiveCfg = Debug|Win32
		{3F9AC4E5-F797-4908-9993-A474FEA105C8}.Debug|x86.Build.0 = Debug|Win32
		{3F9AC4E5-F797-4908-9993-A474FEA105C8}.Release|x64.ActiveCfg = Release|x64
		{3F9AC4E5-F797-4908-9993-A474FEA105C8}.Release|x64.Build.0 = Release|x64
		{3F9AC4E5-F797-4908-9993-A474FEA105C8}.Release|x86.ActiveCfg = Release|Win32
		{3F9AC4E5-F797-4908-9993-A474FEA105C8}.Release|x86.Build.0 = Release|Win32
		{9D1785CB-6F60-4B4D-97D3-84A49113E0CD}.Debug|x64.ActiveCfg = Debug|x64
		{9D1785CB-6F60-4B4D-97D3-84A49113E0CD}.Debug|x64.Build.0 = Debug|x64
		{9D1785CB-6F60-4B4D-97D3-84A49113E0CD}.Debug|x86.ActiveCfg = Debug|Win32
		{9D1785CB-6F60-4B4D-97D3-84A49113E0CD}.Debug|x86.Build.0 = Debug|Win32
		{9D1785CB-6F60-4B4D-97D3-84A49113E0CD}.Release|x64.ActiveCfg = Release|x64
		{9D1785CB-6F60-4B4D-97D3-84A49113E0CD}.Release|x64.Build.0 = Release|x64
		{9D1785CB-6F60-4B4D-97D3-84A49113E0CD}.Release|x86.ActiveCfg = Release|Win32
		{9D1785CB-6F60-4B4D-97D3-84A49113E0CD}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {16319D93-AE2D-48A8-9F93-4866F996F0DB}
	EndGlobalSection
EndGlobal
